<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pumping Iron</title>
</head>
<body>
	<table border=1>
		<tr>
			<th>Exercise</th>
			<th>Muscle Group Worked</th>
			<th>Lbs Used</th>
			<th>Sets</th>
		</tr>
		<tr>
			<td>Deadlifts</td>
			<td>Hamstrings</td>
			<td>350</td>
			<td>3</td>
		</tr>
		<tr>
			<td>Cable Pulldowns</td>
			<td>Triceps</td>
			<td>75</td>
			<td>3</td>
		</tr>
		<tr>
			<td>Bench Press</td>
			<td>Pectorals</td>
			<td>275</td>
			<td>5</td>
		</tr>
		<tr>
			<td>Seated Calf Raise</td>
			<td>Soleus</td>
			<td>250</td>
			<td>2</td>
		</tr>
	</table>
</body>
</html>